<.flash_group flash={@flash} />

<h1 class="text-brand mt-10 flex items-center text-[2rem] font-semibold leading-6">
  Racing Leaderboards — The Boundary
</h1>

<div class="my-10 space-y-10">
  <%= for g <- @games do %>
    <div class="space-y-5">
      <div>
        <.link href={"/games/#{g.code}/records"} class="rounded">
          <img src={"/images/#{g.image_url}"} alt={g.name} class="rounded" />
        </.link>
      </div>
      <ul class="list-disc list-inside">
        <li>
          <.link href={~p"/games/#{g.code}/daily-challenge"} class="inline-block">
            Go to today's challenge
          </.link>
        </li>
        <li>
          <.link href={~p"/games/#{g.code}/records"} class="inline-block">View all records</.link>
        </li>
      </ul>
    </div>
  <% end %>
</div>
