<.flash_group flash={@flash} />

<header class="flex items-center gap-4 px-6 py-8 sm:px-6 lg:px-8">
  <h1 class="text-brand flex items-center text-[2rem] font-semibold leading-6">
    Racing Leaderboards — The Boundary
  </h1>
</header>

<div class="pt-6 pb-10 space-y-10 sm:px-6 lg:px-8">
  <%= for g <- @games do %>
    <div class="space-y-5">
      <div>
        <.link href={"/games/#{g.code}"} class="rounded">
          <img src={"/images/#{g.image_url}"} alt={g.name} class="rounded" />
        </.link>
      </div>
      <ul class="list-none list-inside flex flex-row items-center gap-2">
        <li>
          <.link href={~p"/games/#{g.code}/challenge/daily"} class="cta-green">
            Daily challenge
          </.link>
        </li>
        <li>
          <.link href={~p"/games/#{g.code}/challenge/weekly"} class="cta">
            Weekly challenge
          </.link>
        </li>
        <li>
          <.link href={~p"/games/#{g.code}/stats/weekly/#{@date}"} class="cta-orange">
            Weekly stats
          </.link>
        </li>
        <li>
          <.link href={~p"/games/#{g.code}/records"} class="cta-yellow">
            View all entries
          </.link>
        </li>
      </ul>
    </div>
  <% end %>
</div>
