<.header>
  Listing Circuits
  <:actions>
    <.link patch={~p"/circuits/new"}>
      <.button>New Circuit</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="circuits"
  rows={@streams.circuits}
  row_click={fn {_id, circuit} -> JS.navigate(~p"/circuits/#{circuit}") end}
>
  <:col :let={{_id, circuit}} label="Game">
    <%= @games[circuit.game_id].name %>
  </:col>
  <:col :let={{_id, circuit}} label="Circuit">
    <%= if (not is_nil circuit.country) and (circuit.country != "") do %>
      <%= RacingLeaderboardsWeb.Utils.Circuits.country_to_emoji(circuit.country) %>
    <% else %>
      <%= circuit.region %> /
    <% end %>
    <%= circuit.name %>
  </:col>
  <:col :let={{_id, circuit}} label="Distance (Km)"><%= circuit.distance %> Km</:col>
  <:action :let={{_id, circuit}}>
    <div class="sr-only">
      <.link navigate={~p"/circuits/#{circuit}"}>Show</.link>
    </div>
    <.link patch={~p"/circuits/#{circuit}/edit"}>Edit</.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="circuit-modal"
  show
  on_cancel={JS.patch(~p"/circuits")}
>
  <.live_component
    module={RacingLeaderboardsWeb.CircuitLive.FormComponent}
    id={@circuit.id || :new}
    title={@page_title}
    action={@live_action}
    circuit={@circuit}
    patch={~p"/circuits"}
  />
</.modal>
