<.header>
  <%= @game.name %> / Circuits
  <:actions>
    <.link href={~p"/games/#{@game.code}"} class="cta-yellow">
      Game page
    </.link>
    <.link patch={~p"/games/#{@game.code}/circuits/new"} class="cta">
      New Circuit
    </.link>
  </:actions>
</.header>

<.table
  id="circuits"
  rows={@streams.circuits}
  row_click={fn {_id, circuit} -> JS.navigate(~p"/games/#{@game.code}/circuits/#{circuit}") end}
>
  <:col :let={{_id, circuit}} label="Circuit">
    <%= if (not is_nil circuit.country) and (circuit.country != "") do %>
      <%= RacingLeaderboardsWeb.Utils.Circuits.country_to_emoji(circuit.country) %>
      <%= circuit.country %> /
    <% else %>
      <%= circuit.region %> /
    <% end %>
    <%= circuit.name %>
  </:col>
  <:col :let={{_id, circuit}} label="Distance (Km)"><%= circuit.distance %> Km</:col>
  <:action :let={{_id, circuit}}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{@game.code}/circuits/#{circuit}"}>Show</.link>
    </div>
    <.link patch={~p"/games/#{@game.code}/circuits/#{circuit}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, car}}>
    <.link
      phx-click={JS.push("delete", value: %{id: car.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="circuit-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game.code}/circuits")}
>
  <.live_component
    module={RacingLeaderboardsWeb.CircuitLive.FormComponent}
    id={@circuit.id || :new}
    title={@page_title}
    action={@live_action}
    circuit={@circuit}
    game_id={@game.id}
    game_name={@game.name}
    patch={~p"/games/#{@game.code}/circuits"}
  />
</.modal>
