<.header>
  Circuit <%= @circuit.id %>
  <:subtitle>This is a circuit record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/games/#{@game.code}/circuits/#{@circuit}/show/edit"}
      phx-click={JS.push_focus()}
      class="cta"
    >
      Edit
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Country">
    <%= @circuit.country %> <%= RacingLeaderboardsWeb.Utils.Circuits.country_to_emoji(
      @circuit.country
    ) %>
  </:item>
  <:item title="Region"><%= @circuit.region %></:item>
  <:item title="Stage / Circuit name"><%= @circuit.name %></:item>
  <:item title="Distance (Km)"><%= @circuit.distance %></:item>
</.list>

<.back navigate={~p"/games/#{@game.code}/circuits"}>Back to circuits</.back>

<.modal
  :if={@live_action == :edit}
  id="circuit-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game.code}/circuits/#{@circuit}")}
>
  <.live_component
    module={RacingLeaderboardsWeb.CircuitLive.FormComponent}
    id={@circuit.id}
    title={@page_title}
    action={@live_action}
    circuit={@circuit}
    game_id={@game.id}
    game_name={@game.name}
    patch={~p"/games/#{@game.code}/circuits/#{@circuit}"}
  />
</.modal>
