<.header>
  Car <%= @car.id %>
  <:subtitle>This is a car record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/cars/#{@car}/show/edit"} phx-click={JS.push_focus()} class="cta">
      Edit car
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @car.name %></:item>
  <:item title="Class"><%= @car.class %></:item>
  <:item title="Horsepower"><%= @car.horsepower %></:item>
  <:item title="Weight"><%= @car.weight %></:item>
  <:item title="Powertrain type"><%= @car.powertrain_type %></:item>
  <:item title="Transmision type"><%= @car.transmision_type %></:item>
  <:item title="Engine type"><%= @car.engine_type %></:item>
  <:item title="Aspiration type"><%= @car.aspiration_type %></:item>
</.list>

<.back navigate={~p"/cars"}>Back to cars</.back>

<.modal :if={@live_action == :edit} id="car-modal" show on_cancel={JS.patch(~p"/cars/#{@car}")}>
  <.live_component
    module={RacingLeaderboardsWeb.CarLive.FormComponent}
    id={@car.id}
    title={@page_title}
    action={@live_action}
    car={@car}
    patch={~p"/cars/#{@car}"}
  />
</.modal>
