<.header>
  Car <%= @car.id %>
  <:subtitle>This is a car record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/games/#{@game.code}/cars/#{@car}/show/edit"}
      phx-click={JS.push_focus()}
      class="cta"
    >
      Edit
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: @car.id})}
      class="cta-red"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @car.name %></:item>
  <:item title="Class"><%= @car.class %></:item>
  <:item title="Horsepower"><%= @car.horsepower %></:item>
  <:item title="Weight"><%= @car.weight %></:item>
  <:item title="Powertrain type"><%= @car.powertrain_type %></:item>
  <:item title="Transmision type"><%= @car.transmision_type %></:item>
  <:item title="Engine type"><%= @car.engine_type %></:item>
  <:item title="Aspiration type"><%= @car.aspiration_type %></:item>
</.list>

<.back navigate={~p"/games/#{@game.code}/cars"}>Back to cars</.back>

<.modal
  :if={@live_action == :edit}
  id="car-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game.code}/cars/#{@car}")}
>
  <.live_component
    module={RacingLeaderboardsWeb.CarLive.FormComponent}
    id={@car.id}
    title={@page_title}
    action={@live_action}
    car={@car}
    game_id={@game.id}
    game_name={@game.name}
    patch={~p"/games/#{@game.code}/cars/#{@car}"}
  />
</.modal>
