<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link href={~p"/"}>
        <img src={~p"/images/logo.webp"} width="54" />
      </.link>
      <p class="text-brand font-semibold">
        Racing Leaderboards
        <span class="inline-block bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          v<%= Application.spec(:racing_leaderboards, :vsn) %>
        </span>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link href={~p"/games"} class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Add times <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</header>
<main class="px-4 pt-6 sm:pb-16 pb-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
