<.header>
  <%= @game.name %> / Weekly Challenge
  <:actions>
    <.link href={~p"/games/#{@game.code}"} class="cta-yellow">
      Game page
    </.link>
  </:actions>
</.header>

<div class="my-6 space-y-2">
  <img src={"/images/#{@game.image_url}"} alt={@game.code} class="w-full rounded" />
</div>

<div class="space-y-2">
  <%= for {date, grouped_records} <- @iterated_dates do %>
    <div class="card">
      <h3 class="font-bold tracking-wide uppercase">
        <%= RacingLeaderboardsWeb.DateUtils.parse(date) %>
      </h3>
      <%= if not is_nil(grouped_records) do %>
        <%= for {{circuit, car}, records} <- grouped_records do %>
          <div class="pb-4">
            <.record_by_date_overview
              circuit_country={circuit.country}
              circuit_region={circuit.region}
              circuit_name={circuit.name}
              car_name={car.name}
              car_class={car.class}
              car_sub_class={car.sub_class}
            />
            <.grouped_records
              records={records}
              record_click={
                fn {record, _id} ->
                  JS.navigate(
                    ~p"/games/#{@game.code}/records/#{record}?redirect_to=#{@conn.request_path}"
                  )
                end
              }
              add_new_record_link={
                ~p"/games/#{@game.code}/records/new?date=#{date |> Date.to_string()}&circuit=#{circuit.id}&car=#{car.id}&redirect_to=#{@conn.request_path}"
              }
            />
          </div>
        <% end %>
      <% else %>
        <.link
          href={
            ~p"/games/#{@game.code}/records/new?date=#{date |> Date.to_string()}&redirect_to=#{@conn.request_path}"
          }
          class="cta"
        >
          Add record
        </.link>
      <% end %>
    </div>
  <% end %>
</div>

<.back navigate={~p"/games/#{@game.code}"}>Back to <%= @game.name %></.back>
