<.header>
  Listing Records
  <:actions>
    <.link patch={
      ~p"/games/#{@game_code}/records/new?date=#{NaiveDateTime.local_now() |> Date.to_string()}"
    }>
      <.button>New Record</.button>
    </.link>
  </:actions>
</.header>

<div class="space-y-4">
  <%= for {{game, date, circuit, car}, records} <- @grouped_records do %>
    <div class="space-y-1">
      <h2 class=" font-semibold"><%= date %></h2>
      <h3 class="text-xl">
        <%= RacingLeaderboardsWeb.Utils.Circuits.country_to_emoji(circuit.country) %> <%= circuit.name %>
      </h3>
      <h4 class="text-xl">🏎️ <%= car.name %></h4>
    </div>
    <div class="grid grid-cols-3 gap-2">
      <%= for c <- records do %>
        <div class="p-2 rounded bg-slate-100">
          <p><%= c.user.name %></p>
          <p class="font-mono"><%= c.time %></p>
        </div>
      <% end %>
    </div>
    <a
      class="inline-block p-2 bg-indigo-600 text-white rounded"
      href={
        ~p"/games/#{game}/records/new?date=#{date |> Date.to_string()}&circuit=#{circuit.id}&car=#{car.id}"
      }
    >
      Add new entry
    </a>
  <% end %>
</div>
<%!-- 
<.table
  id="records"
  rows={@streams.records}
  row_click={fn {_id, record} -> JS.navigate(~p"/games/#{@game_code}/records/#{record}") end}
>
  <:col :let={{_id, record}} label="Circuit"><%= record.circuit.name %></:col>
  <:col :let={{_id, record}} label="Car"><%= record.car.name %></:col>
  <:col :let={{_id, record}} label="User"><%= record.user.name %></:col>
  <:col :let={{_id, record}} label="Date"><%= record.date %></:col>
  <:col :let={{_id, record}} label="Time">
    <%= record.time %>
    <%= if record.is_dnf do %>
      <span>DNF</span>
    <% end %>
  </:col>
  <:action :let={{_id, record}}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{@game_code}/records/#{record}"}>Show</.link>
    </div>
    <.link patch={~p"/games/#{@game_code}/records/#{record}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, record}}>
    <.link
      phx-click={JS.push("delete", value: %{id: record.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table> --%>

<.back navigate={~p"/games"}>Back to games</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="record-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game_code}/records")}
>
  <.live_component
    module={RacingLeaderboardsWeb.RecordLive.FormComponent}
    id={@record.id || :new}
    title={@page_title}
    action={@live_action}
    record={@record}
    game_id={@game_id}
    patch={~p"/games/#{@game_code}/records"}
  />
</.modal>
