<.header>
  Records for <%= @game.name %>
  <:actions>
    <.link patch={~p"/games/#{@game.code}/records/new"}>
      <.button>Add new entry</.button>
    </.link>
  </:actions>
</.header>

<img src={"/images/#{@game.image_url}"} alt={@game.code} class="w-full rounded my-6" />

<div>
  <.link href={~p"/games/#{@game.code}/challenge/daily"} class="cta-green">
    Daily challenge
  </.link>
  <.link href={~p"/games/#{@game.code}/challenge/weekly"} class="cta">
    Weekly challenge
  </.link>
</div>

<h2 class="mt-6 text-2xl text-brand">Records</h2>

<.table
  id="records"
  rows={@streams.records}
  row_click={fn {_id, record} -> JS.navigate(~p"/games/#{@game.code}/records/#{record}") end}
>
  <:col :let={{_id, record}} label="Circuit"><%= record.circuit.name %></:col>
  <:col :let={{_id, record}} label="Car"><%= record.car.name %></:col>
  <:col :let={{_id, record}} label="User"><%= record.user.name %></:col>
  <:col :let={{_id, record}} label="Date"><%= record.date %></:col>
  <:col :let={{_id, record}} label="Time">
    <%= record.time %>
    <%= if record.is_dnf do %>
      <span>DNF</span>
    <% end %>
  </:col>
  <:action :let={{_id, record}}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{@game.code}/records/#{record}"}>Show</.link>
    </div>
    <.link patch={~p"/games/#{@game.code}/records/#{record}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, record}}>
    <.link
      phx-click={JS.push("delete", value: %{id: record.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/games"}>Back to games</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="record-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game.code}/records")}
>
  <.live_component
    module={RacingLeaderboardsWeb.RecordLive.FormComponent}
    id={@record.id || :new}
    title={@page_title}
    action={@live_action}
    record={@record}
    game_id={@game.id}
    game_name={@game.name}
    date={@date}
    user_id={@user_id}
    circuit_id={@circuit_id}
    car_id={@car_id}
    redirect_to={@redirect_to}
    patch={~p"/games/#{@game.code}/records"}
  />
</.modal>
