<.header>
  Record <%= @record.id %>
  <:subtitle>This is a record record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/games/#{@game.code}/records/#{@record}/show/edit"}
      phx-click={JS.push_focus()}
      class="cta"
    >
      Edit
    </.link>
    <.link
      phx-click={JS.push("delete", value: %{id: @record.id})}
      class="cta-red"
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="User"><%= @record.user.name %></:item>
  <:item title="Time"><%= @record.time %></:item>
  <:item title="Date"><%= @record.date %></:item>
  <:item title="DNF (Did not finish)"><%= @record.is_dnf %></:item>
</.list>

<%= if @redirect_to do %>
  <.back navigate={@redirect_to}>Back</.back>
<% else %>
  <.back navigate={~p"/games/#{@game.code}/records"}>Back to records</.back>
<% end %>

<.modal
  :if={@live_action == :edit}
  id="record-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game.code}/records/#{@record}")}
>
  <.live_component
    module={RacingLeaderboardsWeb.RecordLive.FormComponent}
    id={@record.id}
    title={@page_title}
    action={@live_action}
    record={@record}
    game_id={@game.id}
    game_name={@game.name}
    date={nil}
    user_id={nil}
    circuit_id={nil}
    car_id={nil}
    redirect_to={nil}
    patch={~p"/games/#{@game.code}/records/#{@record}"}
  />
</.modal>
