<.header>
  Games
  <:actions>
    <.link patch={~p"/games/new"}>
      <.button>New Game</.button>
    </.link>
  </:actions>
</.header>

<.item_grid
  id="games"
  items={@streams.games}
  item_click={fn {_id, game} -> JS.navigate(~p"/games/#{game.code}/records") end}
>
  <:container :let={{_id, game}} class="flex flex-col justify-between gap-1">
    <img src={"/images/#{game.image_url}"} alt={game.name} class="rounded" />
    <p class="font-semibold hover:underline"><%= game.name %></p>
  </:container>
</.item_grid>

<.modal :if={@live_action in [:new, :edit]} id="game-modal" show on_cancel={JS.patch(~p"/games")}>
  <.live_component
    module={RacingLeaderboardsWeb.GameLive.FormComponent}
    id={@game.id || :new}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games"}
  />
</.modal>
