<.header>
  <%= @game.name %>
  <:actions>
    <.link patch={~p"/games/#{@game}/show/edit"} phx-click={JS.push_focus()} class="cta">
      Edit game
    </.link>
  </:actions>
</.header>

<div class="my-6 flex flex-col gap-2">
  <img src={"/images/#{@game.image_url}"} alt={@game.name} class="rounded" />
  <.link href={~p"/games/#{@game.code}/challenge/daily"} class="cta-green">
    Daily challenge
  </.link>
  <.link href={~p"/games/#{@game.code}/challenge/weekly"} class="cta">
    Weekly challenge
  </.link>
  <.link href={~p"/games/#{@game.code}/records"} class="cta-orange">
    Records
  </.link>
  <.link href={~p"/games/#{@game.code}/circuits"} class="cta-yellow">
    Circuits
  </.link>
  <.link href={~p"/games/#{@game.code}/cars"} class="cta-yellow">
    Cars
  </.link>
</div>

<.back navigate={~p"/games"}>Back to games</.back>

<.modal :if={@live_action == :edit} id="game-modal" show on_cancel={JS.patch(~p"/games/#{@game}")}>
  <.live_component
    module={RacingLeaderboardsWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games/#{@game}"}
  />
</.modal>
