<.header>
  <%= @game.name %>
</.header>

<img src={"/images/#{@game.image_url}"} alt={@game.code} class="w-full rounded my-6" />

<div class="my-6 flex flex-col gap-2">
  <.link href={~p"/games/#{@game.code}/challenge/daily"} class="cta-green">
    Daily challenge
  </.link>
  <.link href={~p"/games/#{@game.code}/challenge/weekly"} class="cta">
    Weekly challenge
  </.link>
  <.link href={~p"/games/#{@game.code}/stats/weekly/#{@date}"} class="cta-orange">
    Weekly stats
  </.link>
  <.link href={~p"/games/#{@game.code}/records"} class="cta-orange">
    Records
  </.link>
  <.link href={~p"/games/#{@game.code}/circuits"} class="cta-yellow">
    Circuits
  </.link>
  <.link href={~p"/games/#{@game.code}/cars"} class="cta-yellow">
    Cars
  </.link>
</div>

<div>
  <h3>Search records for date</h3>
  <.simple_form for={@form} id="date-form" phx-submit="search">
    <.input field={@form[:date]} type="date" required />
    <:actions>
      <.button>Search</.button>
    </:actions>
  </.simple_form>
</div>

<.back navigate={~p"/games"}>Back to games</.back>

<.modal
  :if={@live_action == :edit}
  id="game-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game.code}")}
>
  <.live_component
    module={RacingLeaderboardsWeb.GameLive.FormComponent}
    id={@game.id}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games/#{@game.code}"}
  />
</.modal>

<div class="mt-10">
  <p>ADMIN STUFF — PROCEED CAREFULLY</p>
  <.link patch={~p"/games/#{@game.code}/show/edit"} phx-click={JS.push_focus()} class="cta">
    Edit
  </.link>
  <.link
    phx-click={JS.push("delete", value: %{id: @game.id})}
    class="cta-red"
    data-confirm="Are you sure?"
  >
    Delete
  </.link>
</div>
